server.port = 9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kiran@0204
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome_db
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.application.name=shop-service
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopforhomec2g4@gmail.com
spring.mail.password=rgyqyahicsnlmnyw


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.jpa.show-sql=false
spring.jpa.hibernate.id.new_generator_mappings=false;
spring.jpa.hibernate.ddl-auto=none
jpa.database=MySQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.servlet.contextPath=/c2g4





















jwtSecret=me.zhulin
jwtExpiration=86400
